CREATE SCHEMA `pizzatech` ;

Tabela Cadastro de funcionarios
	id
	CPF
	RG
	Nome
	Telefone fixo
	Celular
	Endereço
	Email
	Data de nascimento
	Sexo
	Funcao
	Data de admissao
	Login
	Senha
	
CREATE TABLE `pizzatech`.`funcionarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(20) NULL,
  `rg` VARCHAR(20) NULL,
  `nome` VARCHAR(70) NULL,
  `telefonefixo` VARCHAR(20) NULL,
  `celular` VARCHAR(20) NULL,
  `endereco` VARCHAR(140) NULL,
  `email` VARCHAR(70) NULL,
  `datanascimento` VARCHAR(10) NULL,
  `sexo` VARCHAR(45) NULL,
  `funcao` VARCHAR(45) NULL,
  `dataadmissao` VARCHAR(10) NULL,
  `login` VARCHAR(45) NULL,
  `senha` VARCHAR(32) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `CPF_UNIQUE` (`cpf` ASC),
  UNIQUE INDEX `RG_UNIQUE` (`rg` ASC),
  UNIQUE INDEX `Nome_UNIQUE` (`nome` ASC));

Tabela Clientes
	id
	CPF
	RG
	Nome
	Telefone Fixo
	Celular
	Endereço
	Distancia
	Email
	Data de Nascimento
	Data do primeiro pedido
	Sexo
	idDoUltimoPedido
	
CREATE TABLE `pizzatech`.`clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(20) NULL,
  `rg` VARCHAR(20) NULL,
  `nome` VARCHAR(70) NULL,
  `telefonefixo` VARCHAR(20) NULL,
  `celular` VARCHAR(20) NULL,
  `endereco` VARCHAR(140) NULL,
  `distanciametros` INT NULL,
  `email` VARCHAR(70) NULL,
  `datanascimento` VARCHAR(10) NULL,
  `datadoprimeiropedido` VARCHAR(10) NULL,
  `sexo` VARCHAR(45) NULL,
  `iddoultimopedido` INT NULL,
  PRIMARY KEY (`id`));
	
Cadastro de produtos
	id
	Nome
	Tipo
	Preço
	Sequencia
	
CREATE TABLE `pizzatech`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(140) NULL,
  `tipo` VARCHAR(70) NULL,
  `preco` DOUBLE NULL,
  `sequencia` INT NULL,
  PRIMARY KEY (`id`));
	
Cadastro de pedidos
	id
	Data
	idCliente
	Especificacao
	Valor
	Forma de Pagamento
	Troco previsto
	id do funcionario
	
CREATE TABLE `pizzatech`.`pedidos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` VARCHAR(10) NULL,
  `idcliente` INT NULL,
  `especificacao` VARCHAR(500) NULL,
  `valor` DOUBLE NULL,
  `formadepagamento` VARCHAR(45) NULL,
  `trocoprevisto` DOUBLE NULL,
  `iddofuncionario` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


---------------------------------------------------------------------------------------------------------

INSERT INTO `pizzatech`.`funcionarios` (`id`, `cpf`, `rg`, `nome`, `telefonefixo`, `celular`, `endereco`, `email`, `datanascimento`, `sexo`, `funcao`, `dataadmissao`, `login`, `senha`) VALUES ('1', '335456789', '321234560', 'Jukitaum', '44481397', '995039753', 'Rua dos crisantemos, 158 - Pau Grande - MG', 'jukitiba@gmail.com', '15/06/84', 'Masculino', 'Programador da bagaça toda', '03/03/18', 'SuperEu', 'Euzao');
INSERT INTO `pizzatech`.`funcionarios` (`id`, `cpf`, `rg`, `nome`, `telefonefixo`, `celular`, `endereco`, `email`, `datanascimento`, `sexo`, `funcao`, `dataadmissao`, `login`, `senha`) VALUES ('2', '335456788', '325498798', 'Anita', '41562127', '996504457', 'Rua corumbatai, 44 - Santana do Parnaiba - SP', 'anitanoesgaribalde@gmail.com', '23/11/91', 'Feminino', 'Atendente gatinha', '15/01/17', 'AnitaVidaLoka', 'AnitaeFernando');
INSERT INTO `pizzatech`.`funcionarios` (`id`, `cpf`, `rg`, `nome`, `telefonefixo`, `celular`, `endereco`, `email`, `datanascimento`, `sexo`, `funcao`, `dataadmissao`, `login`, `senha`) VALUES ('3', '516487956', '354978124', 'Rogerio', '44081549', '964851235', 'Rua dalias, 118 - Cajamar - SP', 'roxeriovictorf16@hotmail.com', '31/07/87', 'Masculino', 'Pizzaiolo', '21/02/17', 'Roxerio', 'Ejetar');
INSERT INTO `pizzatech`.`funcionarios` (`id`, `cpf`, `rg`, `nome`, `telefonefixo`, `celular`, `endereco`, `email`, `datanascimento`, `sexo`, `funcao`, `dataadmissao`, `login`, `senha`) VALUES ('4', '549861255', '547812963', 'Flavia', '55871245', '985547125', 'Avenida Damasceno, 10481 ap18 - São Paulo - SP', 'flaviachan@gmail.com', '06/09/88', 'Feminino', 'Gerente de atendimento expresso', '21/02/17', 'Flaflu', 'Samurai');
INSERT INTO `pizzatech`.`funcionarios` (`id`, `cpf`, `rg`, `nome`, `telefonefixo`, `celular`, `endereco`, `email`, `datanascimento`, `sexo`, `funcao`, `dataadmissao`, `login`, `senha`) VALUES ('5', '487651245', '849653247', 'Amanda', '74896354', '954144778', 'Rua Sebastião Peixoto, 141 - Cajamar - SP', 'amandabatista@gmail.com', '17/10/90', 'Feminino', 'Gerente de Limpeza expresso', '21/02/17', 'Amandona', 'McGuime');
INSERT INTO `pizzatech`.`funcionarios` (`cpf`, `rg`, `nome`, `telefonefixo`, `celular`, `endereco`, `email`, `datanascimento`, `sexo`, `funcao`, `dataadmissao`, `login`, `senha`) VALUES ('356487512', '356569884', 'Juliana Clemente', '45688874', '955886487', 'Rua dos dromedários, 21 - Osasco - SP', 'julicle@gmail.com', '10/04/88', 'Feminino', 'Gerente geral', '01/01/16', 'SuperVisora', 'MeuIME');
---------------------------------------------------------------------------------------------------------
335.365.549-77
32.554.887-9
Rafael Castilho Braga
+55-11-4156-1313
9-9648-7441
Rua das Piranhas Sexy, 581 - São Bernardo do Campo - SP
rafaelisnotvirgin@gmail.com
14/07/92
Masculino
Entregador
RafaelCast
estourarcamisinha
estourarcamisinha
